In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)

In [2]:
df = pd.read_csv('datahouse20.csv')

In [3]:
df

                                location  bedrooms  bath  size     price
0     MotijheelExtension,Motijheel,Dhaka       3.0   2.0  1750   9500000
1     MotijheelExtension,Motijheel,Dhaka       3.0   2.0  1615   9500000
2     MotijheelExtension,Motijheel,Dhaka       3.0   2.0  1615   9500000
3                   Sector5,Uttara,Dhaka       2.0   2.0   807   5200000
4            BlockG,BashundharaR-A,Dhaka       4.0   4.0  3100  40000000
...                                  ...       ...   ...   ...       ...
8715         MiddlePaikpara,Mirpur,Dhaka       3.0   2.0  1025   4000000
8716               Sector13,Uttara,Dhaka       4.0   4.0  3000  32500000
8717         BlockF,BashundharaR-A,Dhaka       3.0   4.0  1695  13500000
8718              Section12,Mirpur,Dhaka       3.0   3.0  1150   4500000
8719                Sector9,Uttara,Dhaka       3.0   3.0  1550  11500000

[8720 rows x 5 columns]

In [5]:
df2= df.drop_duplicates()

In [6]:
df2

                                location  bedrooms  bath  size     price
0     MotijheelExtension,Motijheel,Dhaka       3.0   2.0  1750   9500000
1     MotijheelExtension,Motijheel,Dhaka       3.0   2.0  1615   9500000
3                   Sector5,Uttara,Dhaka       2.0   2.0   807   5200000
4            BlockG,BashundharaR-A,Dhaka       4.0   4.0  3100  40000000
5        EastManiknagar,Maniknagar,Dhaka       3.0   3.0  1300   6600000
...                                  ...       ...   ...   ...       ...
8715         MiddlePaikpara,Mirpur,Dhaka       3.0   2.0  1025   4000000
8716               Sector13,Uttara,Dhaka       4.0   4.0  3000  32500000
8717         BlockF,BashundharaR-A,Dhaka       3.0   4.0  1695  13500000
8718              Section12,Mirpur,Dhaka       3.0   3.0  1150   4500000
8719                Sector9,Uttara,Dhaka       3.0   3.0  1550  11500000

[5904 rows x 5 columns]

In [7]:
df3 = df2.dropna()

In [13]:
df3['location'] = df3['location'].str.lower()

<ipython-input-13-24183c4ed243>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['location'] = df3['location'].str.lower()

In [19]:
df3['loc'] = df3['location'].str.split(',',n=1,expand=True)

<ipython-input-19-dc57f6e8eac9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['loc'] = df3['location'].str.split(',',n=1,expand=True)

In [20]:
df3

,location,bedrooms,bath,size,price,loc
0,"motijheelextension,motijheel,dhaka",3.0,2.0,1750,9500000,motijheelextension
1,"motijheelextension,motijheel,dhaka",3.0,2.0,1615,9500000,motijheelextension
3,"sector5,uttara,dhaka",2.0,2.0,807,5200000,sector5
4,"blockg,bashundharar-a,dhaka",4.0,4.0,3100,40000000,blockg
5,"eastmaniknagar,maniknagar,dhaka",3.0,3.0,1300,6600000,eastmaniknagar
...,...,...,...,...,...,...
8715,"middlepaikpara,mirpur,dhaka",3.0,2.0,1025,4000000,middlepaikpara
8716,"sector13,uttara,dhaka",4.0,4.0,3000,32500000,sector13
8717,"blockf,bashundharar-a,dhaka",3.0,4.0,1695,13500000,blockf
8718,"section12,mirpur,dhaka",3.0,3.0,1150,4500000,section12
8719,"sector9,uttara,dhaka",3.0,3.0,1550,11500000,sector9

In [21]:
df4 = df3.drop(columns=['location'])

In [29]:
df4['loc'].shape

(5613,)

In [31]:
location_stats = df4.groupby('loc')['loc'].agg('count').sort_values(ascending=False)
location_stats

loc
sector10            180
pallabi             141
section12           102
ashkona             102
blockf               98
                   ...
nabinagarhousing      1
naemroad              1
nalbhogmouza          1
nawabpurroad          1
zindabahar            1
Name: loc, Length: 529, dtype: int64

In [46]:
len(location_stats[location_stats<=10])
location_stats_less_than_10 = location_stats[location_stats<=10]
location_stats_less_than_10

loc
gandaria            10
crescentroad        10
nurjahanroad        10
ashulia             10
roadno14            10
                    ..
nabinagarhousing     1
naemroad             1
nalbhogmouza         1
nawabpurroad         1
zindabahar           1
Name: loc, Length: 409, dtype: int64

In [47]:
df5 = df4

In [104]:
if(df5['price']>10000000 ):
    df6=df5.drop(['size','loc','bedrooms','bath'],axis='columns')

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [48]:
df5['loc']=df5['loc'].apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
len(df5['loc'].unique())

121

In [65]:
df5
df5['loc'] = df5['loc'].str.strip()

In [69]:
dummies = pd.get_dummies(df5['loc'])

In [70]:
dummies

,ahmednagar,ashkona,baitulamanhousingsociety,bankcolony,banktown,bashabomadartekroad,blocka,blockb,blockc,blockd,...,tajmahalroad,taltola,tejkunipara,uttarbadda,wari,westagargaon,westdhanmondiandshangkar,westkazipara,westrampura,westshewrapara
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8715,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8716,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8717,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8718,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8719,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [71]:
df5

      bedrooms  bath  size     price             loc
0          3.0   2.0  1750   9500000           other
1          3.0   2.0  1615   9500000           other
3          2.0   2.0   807   5200000         sector5
4          4.0   4.0  3100  40000000          blockg
5          3.0   3.0  1300   6600000           other
...        ...   ...   ...       ...             ...
8715       3.0   2.0  1025   4000000  middlepaikpara
8716       4.0   4.0  3000  32500000        sector13
8717       3.0   4.0  1695  13500000          blockf
8718       3.0   3.0  1150   4500000       section12
8719       3.0   3.0  1550  11500000         sector9

[5613 rows x 5 columns]

In [72]:
df11 = pd.concat([df5,dummies.drop('other',axis='columns')],axis='columns')
df11.head()

,bedrooms,bath,size,price,loc,ahmednagar,ashkona,baitulamanhousingsociety,bankcolony,banktown,...,tajmahalroad,taltola,tejkunipara,uttarbadda,wari,westagargaon,westdhanmondiandshangkar,westkazipara,westrampura,westshewrapara
0,3.0,2.0,1750,9500000,other,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.0,2.0,1615,9500000,other,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2.0,2.0,807,5200000,sector5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4.0,4.0,3100,40000000,blockg,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,3.0,3.0,1300,6600000,other,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [83]:
df12 = df11.drop('loc' ,axis='columns')

In [84]:
df13 = df12.drop('price' ,axis='columns')

In [85]:
X = df13

In [86]:
X

,bedrooms,bath,size,ahmednagar,ashkona,baitulamanhousingsociety,bankcolony,banktown,bashabomadartekroad,blocka,...,tajmahalroad,taltola,tejkunipara,uttarbadda,wari,westagargaon,westdhanmondiandshangkar,westkazipara,westrampura,westshewrapara
0,3.0,2.0,1750,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3.0,2.0,1615,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2.0,2.0,807,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4.0,4.0,3100,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,3.0,3.0,1300,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8715,3.0,2.0,1025,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8716,4.0,4.0,3000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8717,3.0,4.0,1695,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8718,3.0,3.0,1150,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8719,3.0,3.0,1550,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [87]:
y = df11['price']

In [88]:
y

0        9500000
1        9500000
3        5200000
4       40000000
5        6600000
          ...
8715     4000000
8716    32500000
8717    13500000
8718     4500000
8719    11500000
Name: price, Length: 5613, dtype: int64

# model

In [89]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [90]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

-0.18631827390974642

In [91]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([ 0.2280646 , -0.29663356,  0.17209968, -0.35590698,  0.48477761])

In [92]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

,model,best_score,best_params
0,linear_regression,0.046480,{'normalize': False}
1,lasso,0.046481,"{'alpha': 2, 'selection': 'random'}"
2,decision_tree,-1.410124,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [93]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clf.predict([x])[0]

In [95]:
predict_price('sector10',1000, 3, 4)

-1825570273.6893785